{
  "name": "platformer-mmo",
  "version": "0.0.1",
  "scripts": {
    "prebuild": "npm install --prefix ./server",
    "start": "npm start --prefix ./server"
  },
  "engines": {
    "node": "10.15.2",
    "npm": "6.9.0"
  }
}
